<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em ;
            text-decoration: underline;
            /* lighter normal bold bolder */
            
        }

        h1 {
           
            /* shorthand font
            
            - font-style -> font-weight -> font-sise -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal;
            */
            font: normal bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rem, quae eum quibusdam quis eius dolor sint voluptatum accusantium harum modi quisquam, voluptates earum possimus soluta laboriosam. Ipsa, quaerat quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro cupiditate voluptatum tempore vitae a neque repudiandae mollitia dicta deserunt quaerat, minus necessitatibus commodi illum veniam eligendi temporibus asperiores omnis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio delectus distinctio culpa? Id alias adipisci iste, reprehenderit quo ratione vel blanditiis quaerat aliquam harum ullam quae molestiae, perferendis officia.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquid sint vitae vero, consectetur culpa expedita eius nostrum libero molestias, animi ratione nemo. Cum accusamus a dolorum saepe. Ullam, accusamus. lor</p>
</body>
</html>