<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Western Bang';
            src: url('fonts/Western Bang Bang.otf') format('opentype'), url('fonts/Western Bang Bang.woff') format('woff');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Western Bang', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dicta sunt! Quos provident ducimus quae consequuntur maiores quis cupiditate natus blanditiis saepe ex amet eos, dolores similique asperiores error ut!</p>
</body>
</html>