<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5d5f83;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 2px 16px 2px #00000063;
            text-align: center;             
            width: 150px;
            margin: 20px auto 10px auto ;
        }

        nav {
            background-color: #606070;
            padding: 3px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: inset 3px 4px 12px 2px #00000048;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: #8a8a8a;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consectetur, vero tenetur cupiditate sit soluta enim, suscipit molestias saepe totam accusamus? Rerum magnam odit repudiandae cum tempora magni, alias quae.</p>
                <aside>
                    <p>Artigo escrito por José Pedro Quixabeira</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Digital Crowd</p>
    </footer>    
</body>
</html>